<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComApoyan">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="672dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/equipo"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estas son las empresas con un alto compromiso social
que nos apoyan a que todo este proyecto sea posible"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="239dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="716dp"
                app:srcCompat="@drawable/empresas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mas Empresas Proximamente"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuerda que la basura deja de ser basura y se convierte en residuos
que se pueden aprovechar cuando esta limpia, separada y organizada."
                android:textAlignment="center"
                android:textStyle="bold" />
                android:textAllCaps="true" />


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>